.{
    .name = .multi,
    .fingerprint = 0xc59143053b31ea74,
    .version = "0.0.0",
    .dependencies = .{
        .SDL3 = .{
            .url = "git+https://github.com/allyourcodebase/SDL3?ref=main#467a4baad2acdda1bcf717065793fbbdf2569f8d",
            .hash = "sdl-0.0.0-i4QD0WN-qQB1RKdRC9-6iZyTco2jIIr3y2DFrAz-D9CH",
        },
        .SDL_image = .{
            .url = "git+https://github.com/allyourcodebase/SDL_image?ref=main#971b1227ecde1450c95acef110191a775cd9da23",
            .hash = "SDL_image-3.4.0--aJoHcoWAAB0fnqTA4tSSKuhV4Lt_mAPzqiG64dGdPup",
        },
        .SDL_ttf = .{
            .url = "git+https://github.com/allyourcodebase/SDL_ttf?ref=main#00bf02e44d486787034ccdc3eced6e455b125f56",
            .hash = "SDL_ttf-3.2.2-PNW5xNIRAADcUkA75pWizqojQE4hM75QjOequyw4aET6",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
